{
  "name": "guildcopy",
  "version": "1.0.1",
  "description": "A tool to copy a discord guild",
  "main": "copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jisagi",
  "license": "GPL-3.0",
  "dependencies": {
    "discord.js": "git://github.com/hydrabolt/discord.js.git#master"
  }
}
